{
	"folders": [
		{
			"path": "GrpcGreeter.BackgroundServiceServer"
		},
		{
			"path": "GrpcGreeter.ClientLib"
		},
		{
			"path": "GrpcGreeter.ClientServerStreaming"
		},
		{
			"path": "GrpcGreeter.GrpcServices"
		},
		{
			"path": "GrpcGreeter.Proto"
		},
		{
			"path": "GrpcGreeter.Server"
		}
	]
}